<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Documento sin t&iacute;tulo</title>
<style type="text/css">
<!--
#Layer1 {
	position:absolute;
	left:807px;
	top:101px;
	width:337px;
	height:206px;
	z-index:1;
}
#Layer2 {
	position:absolute;
	left:222px;
	top:115px;
	width:468px;
	height:313px;
	z-index:2;
}
#Layer3 {
	position:absolute;
	left:570px;
	top:23px;
	width:318px;
	height:50px;
	z-index:3;
}
.Estilo2 {
	font-size: x-large;
	color: #66FF00;
	font-weight: bold;
}
body {
	background-color: #999999;
}
-->
</style>
</head>

<body>
<div id="Layer1"><img src="giphy (1).gif" width="500" height="333" longdesc="file:///C|/Users/Pamela Ramirez/OneDrive/Escritorio/1er parcial/giphy (1).gif" /></div>
<div id="Layer2">
  <p align="center" class="Estilo2">Los dispositivos tecnol&oacute;gicos como computadores o smartphones est&aacute;n compuestos por hardware y software.</p>
  <p align="center" class="Estilo2">Hardware&nbsp;es el conjunto de componentes f&iacute;sicos de los que est&aacute; hecho el equipo y&nbsp;software&nbsp;es el conjunto de programas o aplicaciones, instrucciones y reglas inform&aacute;ticas que hacen posible el&nbsp;funcionamiento del equipo.</p>
</div>
<div id="Layer3"><span class="Estilo2">&iquest;Qu&eacute; es hardware y software?</span></div>
</body>
</html>
